(dp0
S'_StoreService:History'
p1
(lp2
(dp3
S'InstallIdentifier'
p4
S'com.plexapp.system.services'
p5
sS'InstallAction'
p6
S'Plug in installed (revision 9b31f28)'
p7
sS'InstallDate'
p8
cdatetime
datetime
p9
(S'\x07\xe2\x0b\x15\x035-\x01"z'
p10
tp11
Rp12
sasS'_AgentService:AgentInfo'
p13
(dp14
S'com.plexapp.agents.fanarttv'
p15
(lp16
(dp17
S'media_types'
p18
(lp19
S'Movie'
p20
asS'primary_provider'
p21
I00
sS'fallback_agent'
p22
NsS'contributes_to'
p23
(lp24
S'com.plexapp.agents.imdb'
p25
aS'com.plexapp.agents.themoviedb'
p26
asS'has_attribution'
p27
I01
sS'languages'
p28
(lp29
S'xn'
p30
asS'persist_stored_files'
p31
I01
sS'version'
p32
I0
sS'accepts_from'
p33
NsS'prefs'
p34
I01
sS'name'
p35
S'Fanart.tv'
p36
sa(dp37
S'media_types'
p38
(lp39
S'TV_Show'
p40
asS'primary_provider'
p41
I00
sS'fallback_agent'
p42
NsS'contributes_to'
p43
(lp44
S'com.plexapp.agents.thetvdb'
p45
aS'com.plexapp.agents.themoviedb'
p46
asg27
I01
sS'languages'
p47
(lp48
S'xn'
p49
asS'persist_stored_files'
p50
I01
sS'version'
p51
I0
sS'accepts_from'
p52
NsS'prefs'
p53
I01
sS'name'
p54
S'Fanart.tv'
p55
sa(dp56
S'media_types'
p57
(lp58
S'Artist'
p59
asS'primary_provider'
p60
I00
sS'fallback_agent'
p61
NsS'contributes_to'
p62
(lp63
S'com.plexapp.agents.lastfm'
p64
asg27
I01
sS'languages'
p65
(lp66
S'xn'
p67
asS'persist_stored_files'
p68
I01
sS'version'
p69
I0
sS'accepts_from'
p70
NsS'prefs'
p71
I01
sS'name'
p72
S'Fanart.tv'
p73
sa(dp74
S'media_types'
p75
(lp76
S'Album'
p77
asS'primary_provider'
p78
I00
sS'fallback_agent'
p79
NsS'contributes_to'
p80
(lp81
S'com.plexapp.agents.lastfm'
p82
asg27
I01
sS'languages'
p83
(lp84
S'xn'
p85
asS'persist_stored_files'
p86
I01
sS'version'
p87
I0
sS'accepts_from'
p88
NsS'prefs'
p89
I01
sS'name'
p90
S'Fanart.tv'
p91
sasS'com.plexapp.agents.none'
p92
(lp93
(dp94
S'media_types'
p95
(lp96
S'Movie'
p97
asS'primary_provider'
p98
I01
sS'fallback_agent'
p99
NsS'contributes_to'
p100
Nsg27
I00
sS'languages'
p101
(lp102
S'xn'
p103
asS'persist_stored_files'
p104
I01
sS'version'
p105
I0
sS'accepts_from'
p106
NsS'prefs'
p107
I00
sS'name'
p108
S'Personal Media'
p109
sa(dp110
S'media_types'
p111
(lp112
S'TV_Show'
p113
asS'primary_provider'
p114
I01
sS'fallback_agent'
p115
NsS'contributes_to'
p116
Nsg27
I00
sS'languages'
p117
(lp118
S'xn'
p119
asS'persist_stored_files'
p120
I01
sS'version'
p121
I0
sS'accepts_from'
p122
NsS'prefs'
p123
I00
sS'name'
p124
S'Personal Media Shows'
p125
sa(dp126
S'media_types'
p127
(lp128
S'Artist'
p129
asS'primary_provider'
p130
I01
sS'fallback_agent'
p131
NsS'contributes_to'
p132
Nsg27
I00
sS'languages'
p133
(lp134
S'xn'
p135
asS'persist_stored_files'
p136
I01
sS'version'
p137
I0
sS'accepts_from'
p138
NsS'prefs'
p139
I00
sS'name'
p140
S'Personal Media Artists'
p141
sa(dp142
S'media_types'
p143
(lp144
S'Album'
p145
asS'primary_provider'
p146
I01
sS'fallback_agent'
p147
NsS'contributes_to'
p148
Nsg27
I00
sS'languages'
p149
(lp150
S'xn'
p151
asS'persist_stored_files'
p152
I01
sS'version'
p153
I0
sS'accepts_from'
p154
NsS'prefs'
p155
I00
sS'name'
p156
S'Personal Media Albums'
p157
sa(dp158
S'media_types'
p159
(lp160
S'Photo'
p161
asS'primary_provider'
p162
I01
sS'fallback_agent'
p163
NsS'contributes_to'
p164
Nsg27
I00
sS'languages'
p165
(lp166
S'en'
p167
aS'ar'
p168
aS'bg'
p169
aS'ca'
p170
aS'cs'
p171
aS'cy'
p172
aS'da'
p173
aS'de'
p174
aS'el'
p175
aS'es'
p176
aS'et'
p177
aS'fa'
p178
aS'fi'
p179
aS'fr'
p180
aS'he'
p181
aS'hi'
p182
aS'hr'
p183
aS'ht'
p184
aS'hu'
p185
aS'id'
p186
aS'it'
p187
aS'ja'
p188
aS'ko'
p189
aS'lt'
p190
aS'lv'
p191
aS'ms'
p192
aS'mt'
p193
aS'nl'
p194
aS'no'
p195
aS'pl'
p196
aS'pt'
p197
aS'ro'
p198
aS'ru'
p199
aS'sk'
p200
aS'sv'
p201
aS'sl'
p202
aS'sr'
p203
aS'th'
p204
aS'tr'
p205
aS'uk'
p206
aS'ur'
p207
aS'vi'
p208
aS'zh'
p209
aS'xn'
p210
asS'persist_stored_files'
p211
I01
sS'version'
p212
I0
sS'accepts_from'
p213
NsS'prefs'
p214
I00
sS'name'
p215
S'Photos'
p216
sasS'com.plexapp.agents.plexmusic'
p217
(lp218
(dp219
S'media_types'
p220
(lp221
S'Artist'
p222
asS'primary_provider'
p223
I01
sS'fallback_agent'
p224
NsS'contributes_to'
p225
(lp226
S'com.plexapp.agents.localmedia'
p227
asg27
I01
sS'languages'
p228
(lp229
S'en'
p230
aS'ar'
p231
aS'bg'
p232
aS'zh'
p233
aS'hr'
p234
aS'cs'
p235
aS'da'
p236
aS'nl'
p237
aS'fi'
p238
aS'fr'
p239
aS'de'
p240
aS'el'
p241
aS'hu'
p242
aS'id'
p243
aS'it'
p244
aS'ja'
p245
aS'ko'
p246
aS'nn'
p247
aS'pl'
p248
aS'pt'
p249
aS'ro'
p250
aS'ru'
p251
aS'sr'
p252
aS'sk'
p253
aS'es'
p254
aS'sv'
p255
aS'th'
p256
aS'tr'
p257
aS'vi'
p258
asS'persist_stored_files'
p259
I01
sS'version'
p260
I0
sS'accepts_from'
p261
NsS'prefs'
p262
I01
sS'name'
p263
S'Plex Premium Music'
p264
sa(dp265
S'media_types'
p266
(lp267
S'Album'
p268
asS'primary_provider'
p269
I01
sS'fallback_agent'
p270
NsS'contributes_to'
p271
(lp272
S'com.plexapp.agents.localmedia'
p273
asg27
I01
sS'languages'
p274
(lp275
S'en'
p276
aS'ar'
p277
aS'bg'
p278
aS'zh'
p279
aS'hr'
p280
aS'cs'
p281
aS'da'
p282
aS'nl'
p283
aS'fi'
p284
aS'fr'
p285
aS'de'
p286
aS'el'
p287
aS'hu'
p288
aS'id'
p289
aS'it'
p290
aS'ja'
p291
aS'ko'
p292
aS'nn'
p293
aS'pl'
p294
aS'pt'
p295
aS'ro'
p296
aS'ru'
p297
aS'sr'
p298
aS'sk'
p299
aS'es'
p300
aS'sv'
p301
aS'th'
p302
aS'tr'
p303
aS'vi'
p304
asS'persist_stored_files'
p305
I01
sS'version'
p306
I0
sS'accepts_from'
p307
NsS'prefs'
p308
I01
sS'name'
p309
S'Plex Premium Music'
p310
sasS'com.plexapp.agents.htbackdrops'
p311
(lp312
(dp313
S'media_types'
p314
(lp315
S'Artist'
p316
asS'primary_provider'
p317
I00
sS'fallback_agent'
p318
NsS'contributes_to'
p319
(lp320
S'com.plexapp.agents.lastfm'
p321
asg27
I01
sS'languages'
p322
(lp323
S'ab'
p324
aS'aa'
p325
aS'af'
p326
aS'ak'
p327
aS'sq'
p328
aS'am'
p329
aS'ar'
p330
aS'an'
p331
aS'hy'
p332
aS'as'
p333
aS'av'
p334
aS'ae'
p335
aS'ay'
p336
aS'az'
p337
aS'bm'
p338
aS'ba'
p339
aS'eu'
p340
aS'be'
p341
aS'bn'
p342
aS'bh'
p343
aS'bi'
p344
aS'bs'
p345
aS'pb'
p346
aS'br'
p347
aS'bg'
p348
aS'my'
p349
aS'ca'
p350
aS'ch'
p351
aS'ce'
p352
aS'ny'
p353
aS'zh'
p354
aS'cu'
p355
aS'cv'
p356
aS'kw'
p357
aS'co'
p358
aS'cr'
p359
aS'hr'
p360
aS'cs'
p361
aS'da'
p362
aS'dv'
p363
aS'nl'
p364
aS'dz'
p365
aS'en'
p366
aS'eo'
p367
aS'et'
p368
aS'ee'
p369
aS'fo'
p370
aS'fj'
p371
aS'fi'
p372
aS'fr'
p373
aS'fy'
p374
aS'ff'
p375
aS'gd'
p376
aS'gl'
p377
aS'lg'
p378
aS'ka'
p379
aS'de'
p380
aS'el'
p381
aS'gn'
p382
aS'gu'
p383
aS'ht'
p384
aS'ha'
p385
aS'he'
p386
aS'hz'
p387
aS'hi'
p388
aS'ho'
p389
aS'hu'
p390
aS'is'
p391
aS'io'
p392
aS'ig'
p393
aS'id'
p394
aS'ia'
p395
aS'ie'
p396
aS'iu'
p397
aS'ik'
p398
aS'ga'
p399
aS'it'
p400
aS'ja'
p401
aS'jv'
p402
aS'kl'
p403
aS'kn'
p404
aS'kr'
p405
aS'ks'
p406
aS'kk'
p407
aS'km'
p408
aS'ki'
p409
aS'rw'
p410
aS'ky'
p411
aS'kv'
p412
aS'kg'
p413
aS'ko'
p414
aS'kj'
p415
aS'ku'
p416
aS'lo'
p417
aS'la'
p418
aS'lv'
p419
aS'li'
p420
aS'ln'
p421
aS'lt'
p422
aS'lu'
p423
aS'lb'
p424
aS'mk'
p425
aS'mg'
p426
aS'ms'
p427
aS'ml'
p428
aS'mt'
p429
aS'gv'
p430
aS'mi'
p431
aS'mr'
p432
aS'mh'
p433
aS'mo'
p434
aS'mn'
p435
aS'na'
p436
aS'nv'
p437
aS'ng'
p438
aS'ne'
p439
aS'xn'
p440
aS'nd'
p441
aS'no'
p442
aS'nb'
p443
aS'nn'
p444
aS'oc'
p445
aS'oj'
p446
aS'or'
p447
aS'om'
p448
aS'os'
p449
aS'pi'
p450
aS'pa'
p451
aS'fa'
p452
aS'pl'
p453
aS'pt'
p454
aS'ps'
p455
aS'qu'
p456
aS'rm'
p457
aS'ro'
p458
aS'rn'
p459
aS'ru'
p460
aS'se'
p461
aS'sm'
p462
aS'sg'
p463
aS'sa'
p464
aS'sc'
p465
aS'sr'
p466
aS'sn'
p467
aS'ii'
p468
aS'sd'
p469
aS'si'
p470
aS'sk'
p471
aS'sl'
p472
aS'so'
p473
aS'st'
p474
aS'nr'
p475
aS'es'
p476
aS'su'
p477
aS'sw'
p478
aS'ss'
p479
aS'sv'
p480
aS'tl'
p481
aS'ty'
p482
aS'tg'
p483
aS'ta'
p484
aS'tt'
p485
aS'te'
p486
aS'th'
p487
aS'bo'
p488
aS'ti'
p489
aS'to'
p490
aS'ts'
p491
aS'tn'
p492
aS'tr'
p493
aS'tk'
p494
aS'tw'
p495
aS'ug'
p496
aS'uk'
p497
aS'ur'
p498
aS'uz'
p499
aS've'
p500
aS'vi'
p501
aS'vo'
p502
aS'wa'
p503
aS'cy'
p504
aS'wo'
p505
aS'xh'
p506
aS'yi'
p507
aS'yo'
p508
aS'za'
p509
aS'zu'
p510
asS'persist_stored_files'
p511
I01
sS'version'
p512
I0
sS'accepts_from'
p513
NsS'prefs'
p514
I00
sS'name'
p515
S'Home Theater Backdrops'
p516
sasS'com.plexapp.agents.imdb'
p517
(lp518
(dp519
S'media_types'
p520
(lp521
S'Movie'
p522
asS'primary_provider'
p523
I01
sS'fallback_agent'
p524
NsS'contributes_to'
p525
(lp526
S'com.plexapp.agents.themoviedb'
p527
asS'has_attribution'
p528
I01
sS'languages'
p529
(lp530
S'en'
p531
aS'sv'
p532
aS'fr'
p533
aS'es'
p534
aS'nl'
p535
aS'de'
p536
aS'it'
p537
aS'da'
p538
aS'ar'
p539
aS'ca'
p540
aS'zh'
p541
aS'cs'
p542
aS'et'
p543
aS'fi'
p544
aS'el'
p545
aS'he'
p546
aS'hi'
p547
aS'hu'
p548
aS'id'
p549
aS'ja'
p550
aS'ko'
p551
aS'lv'
p552
aS'no'
p553
aS'fa'
p554
aS'pl'
p555
aS'pt'
p556
aS'ro'
p557
aS'ru'
p558
aS'sk'
p559
aS'th'
p560
aS'tr'
p561
aS'uk'
p562
aS'vi'
p563
asS'persist_stored_files'
p564
I01
sS'version'
p565
I0
sS'accepts_from'
p566
(lp567
S'com.plexapp.agents.localmedia'
p568
asS'prefs'
p569
I01
sS'name'
p570
S'Plex Movie'
p571
sasS'com.plexapp.agents.lyricfind'
p572
(lp573
(dp574
S'media_types'
p575
(lp576
S'Album'
p577
asS'primary_provider'
p578
I00
sS'fallback_agent'
p579
NsS'contributes_to'
p580
(lp581
S'com.plexapp.agents.plexmusic'
p582
aS'com.plexapp.agents.localmedia'
p583
aS'com.plexapp.agents.lastfm'
p584
asg27
I01
sS'languages'
p585
(lp586
S'xn'
p587
asS'persist_stored_files'
p588
I01
sS'version'
p589
I0
sS'accepts_from'
p590
NsS'prefs'
p591
I00
sS'name'
p592
S'LyricFind'
p593
sasS'com.plexapp.agents.thetvdb'
p594
(lp595
(dp596
S'media_types'
p597
(lp598
S'TV_Show'
p599
asS'primary_provider'
p600
I01
sS'fallback_agent'
p601
NsS'contributes_to'
p602
Nsg27
I01
sS'languages'
p603
(lp604
S'en'
p605
aS'fr'
p606
aS'zh'
p607
aS'sv'
p608
aS'no'
p609
aS'da'
p610
aS'fi'
p611
aS'nl'
p612
aS'de'
p613
aS'it'
p614
aS'es'
p615
aS'pl'
p616
aS'hu'
p617
aS'el'
p618
aS'tr'
p619
aS'ru'
p620
aS'he'
p621
aS'ja'
p622
aS'pt'
p623
aS'cs'
p624
aS'ko'
p625
aS'sl'
p626
aS'hr'
p627
asS'persist_stored_files'
p628
I01
sS'version'
p629
I0
sS'accepts_from'
p630
NsS'prefs'
p631
I01
sS'name'
p632
S'TheTVDB'
p633
sasS'com.plexapp.agents.lastfm'
p634
(lp635
(dp636
S'media_types'
p637
(lp638
S'Artist'
p639
asS'primary_provider'
p640
I01
sS'fallback_agent'
p641
NsS'contributes_to'
p642
Nsg27
I01
sS'languages'
p643
(lp644
S'en'
p645
aS'sv'
p646
aS'fr'
p647
aS'es'
p648
aS'de'
p649
aS'pl'
p650
aS'it'
p651
aS'pt'
p652
aS'ja'
p653
aS'tr'
p654
aS'ru'
p655
aS'zh'
p656
asS'persist_stored_files'
p657
I01
sS'version'
p658
I0
sS'accepts_from'
p659
NsS'prefs'
p660
I01
sS'name'
p661
S'Last.fm'
p662
sa(dp663
S'media_types'
p664
(lp665
S'Album'
p666
asS'primary_provider'
p667
I01
sS'fallback_agent'
p668
NsS'contributes_to'
p669
Nsg27
I01
sS'languages'
p670
(lp671
S'en'
p672
aS'sv'
p673
aS'fr'
p674
aS'es'
p675
aS'de'
p676
aS'pl'
p677
aS'it'
p678
aS'pt'
p679
aS'ja'
p680
aS'tr'
p681
aS'ru'
p682
aS'zh'
p683
asS'persist_stored_files'
p684
I01
sS'version'
p685
I0
sS'accepts_from'
p686
NsS'prefs'
p687
I01
sS'name'
p688
S'Last.fm'
p689
sasS'com.plexapp.agents.themoviedb'
p690
(lp691
(dp692
S'media_types'
p693
(lp694
S'Movie'
p695
asS'primary_provider'
p696
I01
sS'fallback_agent'
p697
NsS'contributes_to'
p698
NsS'has_attribution'
p699
I01
sS'languages'
p700
(lp701
S'en'
p702
aS'cs'
p703
aS'da'
p704
aS'de'
p705
aS'el'
p706
aS'es'
p707
aS'fi'
p708
aS'fr'
p709
aS'he'
p710
aS'hr'
p711
aS'hu'
p712
aS'it'
p713
aS'lv'
p714
aS'lt'
p715
aS'nl'
p716
aS'no'
p717
aS'pl'
p718
aS'pt'
p719
aS'ru'
p720
aS'sk'
p721
aS'sv'
p722
aS'th'
p723
aS'tr'
p724
aS'vi'
p725
aS'zh'
p726
aS'ko'
p727
asS'persist_stored_files'
p728
I01
sS'version'
p729
I0
sS'accepts_from'
p730
(lp731
S'com.plexapp.agents.localmedia'
p732
asS'prefs'
p733
I01
sS'name'
p734
S'The Movie Database'
p735
sa(dp736
S'media_types'
p737
(lp738
S'TV_Show'
p739
asS'primary_provider'
p740
I01
sS'fallback_agent'
p741
NsS'contributes_to'
p742
(lp743
S'com.plexapp.agents.thetvdb'
p744
asg699
I01
sS'languages'
p745
g701
sS'persist_stored_files'
p746
I01
sS'version'
p747
I0
sS'accepts_from'
p748
(lp749
S'com.plexapp.agents.localmedia'
p750
aS'com.plexapp.agents.thetvdb'
p751
asS'prefs'
p752
I01
sS'name'
p753
S'The Movie Database'
p754
sasS'com.plexapp.agents.opensubtitles'
p755
(lp756
(dp757
S'media_types'
p758
(lp759
S'Movie'
p760
asS'primary_provider'
p761
I00
sS'fallback_agent'
p762
NsS'contributes_to'
p763
(lp764
S'com.plexapp.agents.imdb'
p765
asg27
I00
sS'languages'
p766
(lp767
S'xn'
p768
asS'persist_stored_files'
p769
I01
sS'version'
p770
I0
sS'accepts_from'
p771
NsS'prefs'
p772
I01
sS'name'
p773
S'OpenSubtitles.org'
p774
sa(dp775
S'media_types'
p776
(lp777
S'TV_Show'
p778
asS'primary_provider'
p779
I00
sS'fallback_agent'
p780
NsS'contributes_to'
p781
(lp782
S'com.plexapp.agents.thetvdb'
p783
asg27
I00
sS'languages'
p784
(lp785
S'xn'
p786
asS'persist_stored_files'
p787
I01
sS'version'
p788
I0
sS'accepts_from'
p789
NsS'prefs'
p790
I01
sS'name'
p791
S'OpenSubtitles.org'
p792
sasS'com.plexapp.agents.movieposterdb'
p793
(lp794
(dp795
S'media_types'
p796
(lp797
S'Movie'
p798
asS'primary_provider'
p799
I00
sS'fallback_agent'
p800
NsS'contributes_to'
p801
(lp802
S'com.plexapp.agents.imdb'
p803
asg27
I01
sS'languages'
p804
(lp805
S'xn'
p806
asS'persist_stored_files'
p807
I01
sS'version'
p808
I0
sS'accepts_from'
p809
NsS'prefs'
p810
I00
sS'name'
p811
S'CineMaterial'
p812
sasS'com.plexapp.agents.localmedia'
p813
(lp814
(dp815
S'media_types'
p816
(lp817
S'Movie'
p818
asS'primary_provider'
p819
I00
sS'fallback_agent'
p820
NsS'contributes_to'
p821
(lp822
S'com.plexapp.agents.imdb'
p823
aS'com.plexapp.agents.none'
p824
asg699
I00
sS'languages'
p825
(lp826
S'xn'
p827
asS'persist_stored_files'
p828
I00
sS'version'
p829
I0
sS'accepts_from'
p830
NsS'prefs'
p831
I01
sS'name'
p832
S'Local Media Assets (Movies)'
p833
sa(dp834
S'media_types'
p835
(lp836
S'TV_Show'
p837
asS'primary_provider'
p838
I00
sS'fallback_agent'
p839
NsS'contributes_to'
p840
(lp841
S'com.plexapp.agents.thetvdb'
p842
aS'com.plexapp.agents.none'
p843
asg699
I00
sS'languages'
p844
(lp845
S'xn'
p846
asS'persist_stored_files'
p847
I00
sS'version'
p848
I0
sS'accepts_from'
p849
NsS'prefs'
p850
I01
sS'name'
p851
S'Local Media Assets (TV)'
p852
sa(dp853
S'media_types'
p854
(lp855
S'Artist'
p856
asS'primary_provider'
p857
I00
sS'fallback_agent'
p858
NsS'contributes_to'
p859
(lp860
S'com.plexapp.agents.discogs'
p861
aS'com.plexapp.agents.lastfm'
p862
aS'com.plexapp.agents.plexmusic'
p863
aS'com.plexapp.agents.none'
p864
asg699
I00
sS'languages'
p865
(lp866
S'xn'
p867
asS'persist_stored_files'
p868
I00
sS'version'
p869
I0
sS'accepts_from'
p870
NsS'prefs'
p871
I01
sS'name'
p872
S'Local Media Assets (Artists)'
p873
sa(dp874
S'media_types'
p875
(lp876
S'Artist'
p877
asS'primary_provider'
p878
I00
sS'fallback_agent'
p879
NsS'contributes_to'
p880
(lp881
S'com.plexapp.agents.plexmusic'
p882
asg699
I00
sS'languages'
p883
g866
sS'persist_stored_files'
p884
I00
sS'version'
p885
I2
sS'accepts_from'
p886
NsS'prefs'
p887
I01
sS'name'
p888
S'Local Media Assets (Artists)'
p889
sa(dp890
S'media_types'
p891
(lp892
S'Album'
p893
asS'primary_provider'
p894
I00
sS'fallback_agent'
p895
NsS'contributes_to'
p896
(lp897
S'com.plexapp.agents.discogs'
p898
aS'com.plexapp.agents.lastfm'
p899
aS'com.plexapp.agents.plexmusic'
p900
aS'com.plexapp.agents.none'
p901
asg699
I00
sS'languages'
p902
(lp903
S'xn'
p904
asS'persist_stored_files'
p905
I00
sS'version'
p906
I0
sS'accepts_from'
p907
NsS'prefs'
p908
I01
sS'name'
p909
S'Local Media Assets (Albums)'
p910
sasS'com.plexapp.agents.plexthememusic'
p911
(lp912
(dp913
S'media_types'
p914
(lp915
S'TV_Show'
p916
asS'primary_provider'
p917
I00
sS'fallback_agent'
p918
NsS'contributes_to'
p919
(lp920
S'com.plexapp.agents.thetvdb'
p921
aS'com.plexapp.agents.thetvdbdvdorder'
p922
aS'com.plexapp.agents.themoviedb'
p923
asg27
I00
sS'languages'
p924
(lp925
S'xn'
p926
asS'persist_stored_files'
p927
I01
sS'version'
p928
I0
sS'accepts_from'
p929
NsS'prefs'
p930
I00
sS'name'
p931
S'Plex Theme Music'
p932
sass.